# ui-text-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
buildSrc/src/main/kotlin/com/radusalagean/uitextcompose/: Config.kt
gradle/: libs.versions.toml
uitextcompose/: build.gradle.kts
uitextcompose-android/: build.gradle.kts
uitextcompose-android-sample/: build.gradle.kts
uitextcompose-android-sample/src/main/: AndroidManifest.xml
uitextcompose-android-sample/src/main/java/com/radusalagean/uitextcompose/android/sample/: MainActivity.kt
uitextcompose-android-sample/src/main/res/values/: strings.xml  themes.xml
uitextcompose-android/api/: uitextcompose-android.api
uitextcompose-android/src/androidInstrumentedTest/kotlin/com/radusalagean/uitextcompose/android/: UITextTest.kt
uitextcompose-android/src/androidInstrumentedTest/res/values/: strings.xml
uitextcompose-android/src/androidMain/kotlin/com/radusalagean/uitextcompose/android/: UIText.kt  UITextBuilder.kt
uitextcompose-android/src/androidTest/: AndroidManifest.xml
uitextcompose-android/src/androidTest/kotlin/com/radusalagean/uitextcompose/android/: UITextTest.kt
uitextcompose-android/src/main/kotlin/com/radusalagean/uitextcompose/android/: UIText.kt
uitextcompose-core/: build.gradle.kts
uitextcompose-core/api/android/: uitextcompose-core.api
uitextcompose-core/api/desktop/: uitextcompose-core.api
uitextcompose-core/src/commonMain/kotlin/com/radusalagean/uitextcompose/core/: InternalApi.kt  UITextAnnotation.kt  UITextBase.kt  UITextBuilderBase.kt  UITextUtil.kt
uitextcompose-kmp/: build.gradle.kts
uitextcompose-kmp-sample/: build.gradle.kts
uitextcompose-kmp-sample/iosApp/Configuration/: Config.xcconfig
uitextcompose-kmp-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
uitextcompose-kmp-sample/src/androidMain/: AndroidManifest.xml
uitextcompose-kmp-sample/src/androidMain/kotlin/com/radusalagean/uitextcompose/kmp/sample/: AndroidApplication.kt  MainActivity.kt
uitextcompose-kmp-sample/src/commonMain/composeResources/values/: strings.xml
uitextcompose-kmp-sample/src/commonMain/kotlin/com/radusalagean/uitextcompose/kmp/sample/: main.common.kt
uitextcompose-kmp-sample/src/desktopMain/kotlin/com/radusalagean/uitextcompose/kmp/sample/: main.desktop.kt
uitextcompose-kmp-sample/src/iosMain/kotlin/com/radusalagean/uitextcompose/kmp/sample/: MainViewController.kt
uitextcompose-kmp-sample/src/wasmJsMain/kotlin/com/radusalagean/uitextcompose/kmp/sample/: main.wasmJs.kt
uitextcompose-kmp-sample/src/wasmJsMain/resources/: index.html
uitextcompose-kmp/src/commonMain/kotlin/com/radusalagean/uitextcompose/kmp/: UIText.kt  UITextBuilder.kt
uitextcompose-kmp/src/desktopTest/kotlin/com/radusalagean/uitextcompose/kmp/: UITextTest.kt
uitextcompose-multiplatform/: build.gradle.kts
uitextcompose-multiplatform-sample/: build.gradle.kts
uitextcompose-multiplatform-sample/iosApp/: .gitignore
uitextcompose-multiplatform-sample/iosApp/Configuration/: Config.xcconfig
uitextcompose-multiplatform-sample/iosApp/iosApp/: iOSApp.swift
uitextcompose-multiplatform-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
uitextcompose-multiplatform-sample/src/androidMain/: AndroidManifest.xml
uitextcompose-multiplatform-sample/src/androidMain/kotlin/com/radusalagean/uitextcompose/multiplatform/sample/: AndroidApplication.kt  MainActivity.kt
uitextcompose-multiplatform-sample/src/commonMain/composeResources/values/: strings.xml
uitextcompose-multiplatform-sample/src/commonMain/composeResources/values-ro/: strings.xml
uitextcompose-multiplatform-sample/src/wasmJsMain/resources/: index.html
uitextcompose-multiplatform/api/android/: uitextcompose-multiplatform.api
uitextcompose-multiplatform/api/desktop/: uitextcompose-multiplatform.api
uitextcompose-multiplatform/src/commonMain/kotlin/com/radusalagean/uitextcompose/multiplatform/: UIText.kt  UITextBuilder.kt
uitextcompose-multiplatform/src/desktopTest/composeResources/values/: strings.xml
uitextcompose-multiplatform/src/desktopTest/kotlin/com/radusalagean/uitextcompose/multiplatform/: UITextTest.kt
uitextcompose-sample/: build.gradle.kts
uitextcompose-sample/iosApp/Configuration/: Config.xcconfig
uitextcompose-sample/iosApp/iosApp/: Info.plist  iOSApp.swift
uitextcompose-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
uitextcompose-sample/src/androidMain/: AndroidManifest.xml
uitextcompose-sample/src/androidMain/kotlin/com/radusalagean/uitextcompose/sample/: AndroidApplication.kt  MainActivity.kt
uitextcompose-sample/src/androidMain/res/xml/: locales_config.xml
uitextcompose-sample/src/commonMain/composeResources/values/: strings.xml
uitextcompose-sample/src/commonMain/kotlin/com/radusalagean/uitextcompose/sample/: main.common.kt
uitextcompose-sample/src/desktopMain/kotlin/com/radusalagean/uitextcompose/sample/: main.desktop.kt
uitextcompose-sample/src/iosMain/kotlin/com/radusalagean/uitextcompose/sample/: MainViewController.kt
uitextcompose-sample/src/wasmJsMain/kotlin/com/radusalagean/uitextcompose/sample/: main.wasmJs.kt
uitextcompose-sample/src/wasmJsMain/resources/: index.html
uitextcompose/src/androidMain/kotlin/: fibiprops.android.kt
uitextcompose/src/androidUnitTest/kotlin/: AndroidFibiTest.kt
uitextcompose/src/commonMain/kotlin/: CustomFibi.kt  UIText.kt  UITextAnnotation.kt  UITextBuilder.kt
uitextcompose/src/commonMain/kotlin/com/radusalagean/uitextcompose/: UIText.kt  UITextAnnotation.kt  UITextBuilder.kt
uitextcompose/src/commonTest/kotlin/: FibiTest.kt
uitextcompose/src/commonTest/kotlin/com/radusalagean/uitextcompose/: UITextTest.kt
uitextcompose/src/desktopTest/kotlin/com/radusalagean/uitextcompose/: UITextTest.kt
uitextcompose/src/iosMain/kotlin/: fibiprops.ios.kt
uitextcompose/src/iosTest/kotlin/: IosFibiTest.kt
uitextcompose/src/jvmMain/kotlin/: fibiprops.jvm.kt
uitextcompose/src/jvmTest/kotlin/: JvmFibiTest.kt
(+72 files in other folders)
