#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

POM_NAME=UIText Compose
POM_DESCRIPTION=KMP library for plain or styled text in Compose apps, with support for String Resources.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/radusalagean/ui-text-compose

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/radusalagean/ui-text-compose
POM_SCM_CONNECTION=scm:git:git://github.com/radusalagean/ui-text-compose.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/radusalagean/ui-text-compose.git

POM_DEVELOPER_ID=radusalagean
POM_DEVELOPER_NAME=Radu Salagean
POM_DEVELOPER_URL=https://github.com/radusalagean
POM_DEVELOPER_EMAIL=contact@radusalagean.com